{
    "id": "obsidian-rag-plugin",
    "name": "Aki",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Aki：懂你的生活与写作的个人助理",
	"author": "ALIVE",
	"authorUrl": "https://github.com/XinYaoDev",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
